<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Doença Aqui</title>

  <base href="https://tiporox.github.io/doenca-aqui/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
  <ngx-app>Loading...</ngx-app>

  <style>
  

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      margin-top: -100px;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #fff;
      overflow: hidden
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0">
      <img src="https://tiporox.github.io/doenca-aqui/assets/logo.svg" style="width: 200px;" />
    </div>
  </div>

</body>

</html>